# CourseProject_TestingApplication_Client

./: AnalysisReport.sarif  CourseProject_TestingApplication_Client.sln  Features.txt  README.md  UpgradeReport.sarif
TestingClientApp/: App.config  App.xaml  App.xaml.cs  Appconfig.json  ClassDiagram_View.cd  ClassDiagram_ViewModel.cd  MainWindow.xaml  MainWindow.xaml.cs  TestingClientApp.csproj
TestingClientApp/CommonModels/: Answer.cs  Question.cs  TestInfo.cs
TestingClientApp/Model/: AnswerOption.cs  GeneralStatRecord.cs  NetworkClient.cs  QuestionCategory.cs  QuestionDataBase.cs  Quiz.cs  QuizQuestionRecord.cs  Statistic.cs  StoredQuestionRecord.cs  User.cs  UserAccess.cs  UserStatRecord.cs
TestingClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TestingClientApp/Styles/: Button.xaml  ListView.xaml  PasswordBox.xaml  TextBlock.xaml  TextBox.xaml
TestingClientApp/Utility/: ExternalAnswersTypetemplateSelector.cs  IntToIntIncrementConverter.cs  NotifyPropertyChangedHandler.cs  PasswordBoxAssistant.cs  PasswordVisibleToVisibilityBoolToEnumConverter.cs  TimeToTimeTimeSpanToStringConverter.cs
TestingClientApp/View/: BaseView.xaml  BaseView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MessageShowDialogWindow.xaml  MessageShowDialogWindow.xaml.cs  MessageShowWindow.xaml  MessageShowWindow.xaml.cs  QuizDetailResults.xaml  QuizDetailResults.xaml.cs  QuizMenu.xaml  QuizMenu.xaml.cs  QuizMenuCategorySelection.xaml  QuizMenuCategorySelection.xaml.cs  QuizMenuCategoryStatistic.xaml  QuizMenuCategoryStatistic.xaml.cs  QuizMenuGeneralStatistic.xaml  QuizMenuGeneralStatistic.xaml.cs  QuizMenuUserStatistic.xaml  QuizMenuUserStatistic.xaml.cs  QuizPerform.xaml  QuizPerform.xaml.cs  QuizPreStart.xaml  QuizPreStart.xaml.cs  QuizRezults.xaml  QuizRezults.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Start.xaml  Start.xaml.cs
TestingClientApp/ViewModel/: BaseVM.cs  QuizMenuVM.cs  QuizPerformVM.cs  SignupLoginVM.cs
