<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EXAM_QuizApplication.BaseVM">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAQAAAAAAAAAACAAAAAAAAgQAAAM=</HashCode>
      <FileName>ViewModel\BaseVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAM_QuizApplication.QuizMenuVM">
    <Position X="6" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="EXAM_QuizApplication.QuizMenuVM.CurrentPageChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\QuizMenuVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAAAABAAAAAAAAAAAQAAACAAAIAAAAAAAAwAAgQAAAM=</HashCode>
      <FileName>ViewModel\QuizMenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAM_QuizApplication.QuizPerformVM">
    <Position X="9" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="EXAM_QuizApplication.QuizPerformVM.CurrentPageChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\QuizPerformVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RgAAAiAAAAEAAAAIAYAAEAAAAAAAjggAAAQIgAQEAAA=</HashCode>
      <FileName>ViewModel\QuizPerformVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAM_QuizApplication.SignupLoginVM">
    <Position X="3" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="EXAM_QuizApplication.SignupLoginVM.CurrentPageChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\SignupLoginVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>yIAAACACAIgACAAAAQAQAAACAAAgABAAAAAAAgQAAAA=</HashCode>
      <FileName>ViewModel\SignupLoginVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>